ModalWindows/AddStudentModal.xaml

<Window x:Class="StudentProjects.ModalWindows.AddStudentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentProjects.ModalWindows"
        mc:Ignorable="d"
        Title="AddStudentModal" Height="400" Width="450"
        Closing="AddStudentModal_OnClosing">
    <Grid>
        <TextBox Width="200" Height="35" Name="FullNameTextBox" Margin="50, 0, 0, 250" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBoxDefault}" Text="Фамилия Имя Отчество" FontSize="16" Foreground="LightGray"/>
        <TextBox Width="125" Height="35" Name="RecordBookNumberTextBox" Margin="50, 0, 0, 150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBoxDefault}" Text="Номер зачётки" FontSize="16" Foreground="LightGray"/>
        <ComboBox Width="150" Height="35" Name="GroupComboBox" Margin="50, 0, 0, 50" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ComboBoxDefault}" ItemContainerStyle="{DynamicResource ComboBoxItemDefault}"/>
        <ComboBox Width="150" Height="35" Name="SpecialityComboBox" Margin="50, 50, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ComboBoxDefault}" ItemContainerStyle="{DynamicResource ComboBoxItemDefault}"/>
        <TextBox Width="125" Height="35" Name="CathedraNumberTextBox" Margin="50, 150, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBoxDefault}" Text="Номер кафедры" FontSize="16" Foreground="LightGray"/>
        <Button Width="100" Height="35" Name="AddButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" Style="{DynamicResource DefaultButtonStyle}" Content="Добавить" FontSize="16"/>
    </Grid>
</Window>
